# MoneyManagement-Server

./: .gitignore  GROUPFUND_SIGNALR_FEATURE.md  MoneyManagement-Server.sln  README.md  docker-compose.override.yml  docker-compose.yml
API/: API.csproj  ApplicationDbContext.dgml  Dockerfile  PROJECT_STRUCTURE.md  Program.cs  appsettings.Development.json  appsettings.LocalDevelopment.json  appsettings.Production.json  appsettings.json
API/Config/: FirebaseConfig.cs  FirebaseStorageConfig.cs
API/Controllers/: AccountsController.cs  CalendarController.cs  CategoriesController.cs  FriendsController.cs  GeminiController.cs  GroupFundController.cs  GroupModerationController.cs  GroupTransactionCommentController.cs  GroupTransactionsController.cs  GroupsController.cs  MessageEnhancementsController.cs  MessagesController.cs  NewsFeedController.cs  ReportsController.cs  StatisticsController.cs  TransactionsController.cs  UsersController.cs  WalletsController.cs
API/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationUser.cs
API/Exceptions/: GroupExceptions.cs
API/Helpers/: AppRole.cs  ApplicationMapper.cs  AuthenticationResult.cs  FirebaseHelper.cs  JsonDateTimeConverter.cs  JwtSettings.cs  SwaggerFileOperationFilter.cs  SwaggerSchemaExampleFilter.cs
API/Hub/: ChatHub.cs
API/Migrations/: 20250313163652_init migration.Designer.cs  20250313163652_init migration.cs  20250319162530_UserToCategoryRelationTest.Designer.cs  20250319162530_UserToCategoryRelationTest.cs  20250323005934_addTransactionTable.Designer.cs  20250323005934_addTransactionTable.cs  20250323085908_addAuthentication.Designer.cs  20250323085908_addAuthentication.cs  20250323114508_identityModified.Designer.cs  20250323114508_identityModified.cs  20250323120631_slightModified.Designer.cs  20250323120631_slightModified.cs  20250323132724_rebuildIdentityIntegration.Designer.cs  20250323132724_rebuildIdentityIntegration.cs  20250325161405_rebuildTableRelation.Designer.cs  20250325161405_rebuildTableRelation.cs  20250326120658_addRefreshTokenToERD.Designer.cs  20250326120658_addRefreshTokenToERD.cs  20250329235600_sangMinorModified.Designer.cs  20250329235600_sangMinorModified.cs  20250402153414_refactorRefreshToken.Designer.cs  20250402153414_refactorRefreshToken.cs  20250412092619_removeFKUserIdInWallet.Designer.cs  20250412092619_removeFKUserIdInWallet.cs  20250418090829_addTypeToTransaction.Designer.cs  20250418090829_addTypeToTransaction.cs  20250418160646_addFKUserIDForWallet.Designer.cs  20250418160646_addFKUserIDForWallet.cs  20250418165829_AddUserIdToCategory.Designer.cs  20250418165829_AddUserIdToCategory.cs  20250508085110_addMessageTable.Designer.cs  20250508085110_addMessageTable.cs  20250511053704_updateMessageFK.cs  (+40 more)
(+113 files in other folders)
